<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Maicom/Documents/NetBeansProjects/fatec2018/src/fatec2018/demolidor.java</file>
            <file>file:/C:/Users/Maicom/Documents/NetBeansProjects/fatec2018/src/fatec2018/roboBase.java</file>
            <file>file:/C:/Users/Maicom/Documents/NetBeansProjects/fatec2018/src/fatec2018/inerte.java</file>
            <file>file:/C:/Users/Maicom/Documents/NetBeansProjects/fatec2018/src/fatec2018/ramTest.java</file>
        </group>
    </open-files>
</project-private>
